server {
    listen       80;
    listen  [::]:80;
    listen 443 default_server ssl;
    server_name  localhost;
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location  /${NGINX_INSTANCE_NAME} {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        rewrite /${NGINX_INSTANCE_NAME}/(.*)   /$1  break;
        proxy_pass            http://web:${NGINX_INSTANCE_PORT};
        proxy_redirect        off;
        proxy_set_header      Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}