server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location  /${NGINX_INSTANCE_NAME} {
        rewrite ^([^.]*[^/])$ $1/ permanent;
        rewrite /test/(.*)   /$1  break;
        proxy_pass            http://web:3001;
        proxy_redirect        off;
        proxy_set_header      Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}